{
  "name": "nada-records-techno-store",
  "version": "1.0.0",
  "description": "Electronic music store platform with audio streaming and distribution services",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint"
  },
  "keywords": [
    "music",
    "electronic",
    "streaming",
    "fastapi",
    "nextjs",
    "typescript",
    "audio",
    "techno"
  ],
  "author": "Nada Records",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neiland85/nada-records-techno-store.git"
  },
  "dependencies": {
    "@flags-sdk/statsig": "^0.2.2",
    "@statsig/react-bindings": "^3.24.4",
    "@statsig/session-replay": "^3.24.4",
    "@statsig/web-analytics": "^3.24.4",
    "@vercel/analytics": "^1.5.0",
    "flags": "^4.0.1"
  }
}
